<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/wordListEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Enter a word" 
        android:imeOptions="actionDone"
        android:imeActionLabel="Add"
        android:singleLine="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
       > 

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/wordListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
