<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hangman"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.hangman.MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation"   
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.hangman.CategoryManager"
            android:label="@string/category_manager_activity" >
            <intent-filter>
                  <action android:name="edu.dan.categorymanager"></action>                  
                  <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.hangman.WordListEditor"
            android:label="@string/word_list_editor_activity" >
            <intent-filter>
                  <action android:name="edu.dan.wordlisteditor"></action>                  
                  <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.hangman.WordListViewActivity"
            android:label=""
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                  <action android:name="edu.dan.wordlistviewer"></action>                  
                  <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>
        
    </application>

</manifest>
