<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/thePhrase"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
  />
 <EditText
    android:id="@+id/myCompletion"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:hint="Enter Completion to the phrase and hit Enter"
  />
    
</LinearLayout>