<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/blackOnWhite"
      android:title="Black on White"  
      />
    
    <item android:id="@+id/whiteOnBlack"
      android:title="White on Black"
      />
    

</menu>
