<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/save"
      android:title="Save" 
      />
    
    <item android:id="@+id/sort"
      android:title="Sort Z-A"
      />
    
    <item android:id="@+id/insert_add"
        android:title="Add"
        android:showAsAction="ifRoom" 
      />
    <item android:id="@+id/download_list"
        android:title="Download List"
      />
    <item android:id="@+id/clear_list"
        android:title="Clear List"
      /> 
    <item android:id="@+id/add_voice_recognition"
        android:title="Voice Recogntion Add"
      /> 
     
    
    
</menu>
