<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/lansing"
      android:title="Lansing" />
   
   <item android:id="@+id/columbus"
      android:title="Columbus" />
   
   <item android:id="@+id/sacramento"
      android:title="Sacramento"  />
   
   <item android:id="@+id/madison"
      android:title="Madison" 
      />
      
</menu>