<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Camera - short tap, Gallery - long press"
    />
    <ImageButton
                    android:id="@+id/ImageButton_Avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar"
                    android:adjustViewBounds="true"              
                    android:maxHeight="2048dp"
                    android:minHeight="1600dp"
                    android:scaleType="fitXY"></ImageButton>
</LinearLayout>